spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/ikrptbsz
spring.datasource.username=ikrptbsz
spring.datasource.password=M_D9Z3_pksQYDcBF74OGRx9ukJEVQTEr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.config-url=/api-docs/swagger-config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=1
